<html>
	<head>
		<title>CrypTrack</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">
	</head>
	<body style="background: #1A1D1F" class="d-flex flex-column h-100 container text-white">

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
			<div class="container">
			  <a class="navbar-brand" href="/landpage.html">
				<img src="images/Logo.png" alt="..." height="22">
			  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="/users/login">Login</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="/users/register">Register</a>
				  </li>
<!-- 				  <li class="nav-item">
					<a class="nav-link" href="add.html">Add New</a>
				  </li> -->
				</ul>
			  </div>
			</div>
		  </nav>

		  


		
         <div class="container">
            <div class="text-center mt-5">
                <h1 style="font-size: 5vw">Keep Track of Crypto</h1>

                <p class="lead">Extremely simple. Without a hassle.</p>
                <br>

               	<a href="/users/register">
					<div class="col">
						<button class="col btn btn-pink-moon btn-lg">GET STARTED</button>
					</div> 
				</a> 
                
                <img src="images/paths.png" alt="">
            </div>
        </div>

	</body>
</html>